/* 
-----------------------------------------
About Section Styling
-----------------------------------------
*/
/*
.about {
  box-sizing: border-box;
  width:100%;
  height: auto;
  margin-top: 10%;
}

.about-top {
  display: flex;
  margin-left: 140px;

  .about-headshot img {
    width: 400px;
    border-left: 10px solid #6532E6;
  }
  
  .about-header {
    width: 50%;
    margin-left: 50px;
    margin-top: 40px;
  }
  
  .about-header h1{
    color: white;
    text-transform: uppercase;
    font-size: 4em;
    margin-top: 0px;
  }
  
  .about-header p{
    color: rgba(247, 247, 247, 0.678);
    font-size: 0.87rem;
    line-height: 1.8;
    margin-top: -20px;
  }
}

.about-hidden {
  display: none;
}

.about-content {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.about-content li {
  font-size: 0.87rem;
}

.about-underline {
  height: 7px;
  width: 150px;
  background-color: #6532E6;
  margin-top: -3rem;
}


/* 
-----------------------------------------
Media Queries
-----------------------------------------
*/
/*
@media(max-width: 970px) {
  .about-top {
    flex-direction: column;
    margin-left: 50px;
  }
  
  .about-underline {
    display: none;
  }

  .about-header h1 {
    font-size: 1rem;
  }

  .about-header {
    width: 45%;
    padding-top: 50px;

  }

  .about-content {
    flex-direction: column;
  }

}

@media(max-width: 400px) {
  .about {
    height: 1000px;
  }
  
}
*/

/* 
-----------------------------------------
About Section Styling
-----------------------------------------
*/
.about-headshot {
  grid-area: about-image;
  margin-left: 50px;
} 

.headshot {
  width: 400px;
  border-left: 10px solid #6532E6;
}

.about-header {
  grid-area: about-text;
  margin-left: 80px;
  margin-right: 80px;
}

.about-underline {
  height: 7px;
  width: 150px;
  background-color: #6532E6;
  margin-bottom: -50px;
}

.about-header h1{
  color: white;
  text-transform: uppercase;
  font-size: 2.6em;
  padding-top: 25px;
}

.about-header p{
  color: rgba(247, 247, 247, 0.678);
  font-size: 1rem;
  line-height: 1.9;
  margin-top: -18px;
}

.about-content {
  grid-area: about-stack;
  display: flex;
  justify-content: space-between;
  margin-left: 80px;
  margin-right: 80px;
}

.about-content h2 {
  font-size: 1.28rem;
}

.about-content li {
  font-size: 0.87rem;
}

.about {
  margin-top: 100px;
  display: grid;
  grid-template-areas:
  "about-image about-text"
  "about-image about-stack";
}

/* 
-----------------------------------------
Media Queries
-----------------------------------------
*/
@media(max-width: 980px) {
  .about {
    display: grid;
    grid-template-areas:
    "about-image"
    "about-text"
    "about-stack";

    p {
      font-size: 0.9rem;
    }
  }
}